string reverseStringWordWise(string input)
{
    //Write your code here
    vector<string> str;
    string ans="";
    string temp;
    for(int i=0; i<input.size(); i++){
        if(input[i]==' '){
            str.push_back(temp);
            temp="";
        } 
        else{
            temp.push_back(input[i]);
        }
    }
    str.push_back(temp);
    // for(int i=0; i<str.size(); i++) cout<<str[i]<<" ";
    int i=0, j=str.size()-1;
    while(i<j){
        swap(str[i], str[j]);
        i++;
        j--;
    }
    for(int i=0; i<str.size(); i++){
        ans.append(str[i]);
        ans.push_back(' ');
    }
    // ans.erase(0, 1);
    return ans;
}
