vector<int> getSecondOrderElements(int n, vector<int> a) {
    // Write your code here.
    int second_small=INT_MAX;
    int small=INT_MAX;
    int large=INT_MIN;
    int second_large=INT_MIN;
    for(int i=0; i<n; i++){
        small=min(a[i], small);
        large=max(a[i], large);
    }
    for(int i=0; i<n; i++){
        if(a[i]<second_small && small!=a[i]){
            second_small=a[i];
        }
        if (a[i] > second_large && large != a[i]) {
            second_large = a[i];
        }
    }
    return {second_large, second_small};

}
